<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
</head>
  <style>

      body{background-image: url(imagens/wallpaper001.jpg);
     color: rgb(5, 5, 5);}

     h2{background: black;color: white;}
     h3{background: black;color: white}

       div {
             border: 2px solid black;
             height: 300px;
             width: 300px;
             display: inline-block;
             border-radius: 10px;
             background-color:lightgray ;
       }

       div#dv1 {
            background-color: lightskyblue;

       }
       div#dv2 {
           background-image: linear-gradient(to top, yellow , red );
           
        }
        div#dv3 {
            background-image: url(imagens/pattern001.png);
           
        }

        

  </style>

<body>

     <h2>Tipos de Background:</h2>


      <h3>background-color: lightskyblue;</h3>
     <div class="quadrado" id="dv1">

     </div>

     <h3>background-image: linear-gradient(to top, yellow , red );</h3>
     <div class="quadrado" id="dv2">

     </div>
         
     <h3>background-image: url(imagens/pattern001.png);</h3>
     <div class="quadrado" id="dv3" >
        
     </div>
    
</body>
</html>